  VITE_APP_FIREBASE_API_KEY= "AIzaSyBFgFkE0YKvgxwQBUt32-tLX4-g8wVZ97g"
  VITE_APP_FIREBASE_AUTH_DOMAIN=: "netflix-react-9af7f.firebaseapp.com"
  VITE_APP_FIREBASE_PROJECT_ID= "netflix-react-9af7f"
  VITE_APP_FIREBASE_STORAGE_BUCKET= "netflix-react-9af7f.appspot.com"
  VITE_APP_MESSAGING_SENDER= "273473770049"
  VITE_APP_APP_ID= "1:273473770049:web:2445ceada9b04d94b12cc0"